# https://rvm.io/workflow/screen
shell -${SHELL}
term screen-256color

cjkwidth off

# http://www.ayu.ics.keio.ac.jp/~mukai/tips/screen.html
## Prefixキーの設定
escape "^Tt"

# http://yskwkzhr.blogspot.jp/2012/03/why-gnu-screen-is-end.html
# 有効行を1万行にしてる
scrollback 10000
defscrollback 10000

# ステータスラインの見た目を変更
utf8 on

# NOTE: https://rcmdnk.com/blog/2024/08/29/computer-screen/
# for 4.X
# caption always '%?%F%{= gW}%:%{= Kk}%?%2n%f%07=%t%='
# for 5.X
caption always '%?%F%{= 0;2}%:%{= 0;8}%?%2n%f%07=%t%='

# for 4.X
# hardstatus alwayslastline "%{= rw} %H %{= wk}%-Lw%{= bw}%n%f* %t%{= wk}%+Lw %{= wk}%=%{= gk} %y/%m/%d %c "
# for 5.X
hardstatus alwayslastline "%{= 1;7} %H %{= 0;7}%-Lw%{= 0;2}%n%f* %t%{= 0;7}%+Lw %{= 0;0}%=%{= 0;2} %y/%m/%d %c "

truecolor off

# 次のメッセージを表示するまでの遅延時間(秒単位)
msgminwait 1

# エンコーディング
defc1 off
defutf8 on

# スタートアップメニューの削除
startup_message off

# オートデタッチ
autodetach on

# Vimを開いた時に別窓で表示するのでバッファが汚れない
altscreen on

## マウススクロール有効
termcapinfo xterm* ti@:te@

# デタッチしたときに分割を維持する
layout save default

# プロセスが終了したときにこのキーを押すまで残る
# zombie ^[

# 見た目
sorendition "+rb .G"

# Vim的なキーバインドで画面を移動する。
bind j eval 'focus down'
bind k eval 'focus up'
bind h eval 'focus left'
bind l eval 'focus right'

bind v eval "split -v" focus screen
bind s eval split focus screen

# This screen is delete.
bind x eval 'kill'

# Doing screen without delete.
bind q eval 'only'


screen
screen
screen
screen
screen
select 0
