# vi: ft=zsh

# ログインシェル専用の設定を追加したい場合はここに記述する

# 非インタラクティブなログインシェルでも rbenv/nodenv の PATH が通るようにする
if [ -d "$HOME/.rbenv/bin" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
fi
if command -v rbenv > /dev/null 2>&1 && [[ "${RBENV_SHELL:-}" != "zsh" ]]; then
  eval "$(rbenv init -)"
fi

if [ -d "$HOME/.nodebrew/current/bin" ]; then
  export PATH="$HOME/.nodebrew/current/bin:$PATH"
fi
if command -v nodenv > /dev/null 2>&1 && [[ -z "${NODENV_SHELL:-}" ]]; then
  export PATH="$HOME/.nodenv/bin:$PATH"
  eval "$(nodenv init -)"
fi
